VITE_API_URL=https://api.sasirestuarant.com
VITE_PAGE_ACCESS_TOKEN=EAAkMtjSMoDoBP2ZBpjFfUkDPLxnI287AsbcZB3H7TQUz1WhHFJlg0wY88e2hRglCAgHx4KSTtN9j1Rg81rl2Ncc7fzoVcME2MWvwMStz05pLk5WNRC7nLlVGUXmZCjLQDclL6ccFxAy17UraJfXTHZAjqvyZBX0oLzQ4HuTs62HyuEt3d1G8rOahziMDQ048dRqbm4jwLEbsUZC2dHRZBZAINywJ
VITE_PUBLIC_FB_APP_ID=2547251495608378
VITE_FB_APP_SECRET=15956d0e49d15ee6c5f026b850ea520e
