
VITE_BAKUP_URL="https://api.sasirestuarant.com"
VITE_PAGE_ACCESS_TOKEN=EAAkMtjSMoDoBQKoHRZAAUFIhS08VjwuspJPjgrmLUkDgTaOp5ctZBzkLzV0YBnx9AR1pa6pluCIcPfWqqnscbngKFeoXZAdRvOeWzfMKFbB89yFncP6vjCPdtZAsrJLwrgEzQQSZCpYoLuXdVIZBkuzh4VtQrrPAf4hulBi5kP0vveyRv5rRHinreaw2YNe7GqqbVL0ZBF3zYeFpPbAQm5FFxK3